<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="icon" type="image/x-icon" href="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-icon-png-transparent-background-osteopathy-16.png">
        <link rel="stylesheet" href="./styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <div class="index">
                <a href="./index.html">Home</a>
            </div>
        </header>
        <main>
            <div class="major-title2"><a href="./index.html">Google</a></div>
            <div class="ac-sub-title">Advanced Search</div>
            <hr>
            <form action="https://google.com/search" class="form2">
                <table class="ad">
                    <thead>
                        <tr>
                            <th>Find pages with...</th>
                            <th></th>
                            <th>To do this in the search box</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><label for="atw">all these words:</label></td>
                            <td><input type="text" id="atw" name="as_q"></td>
                            <td>type the important words: <span>tricolor rat terier</span></td>
                        </tr>
                        <tr>
                            <td><label for="tewop">this exact word or phrase:</label></td>
                            <td><input type="text" id="tewop" name="as_epq"></td>
                            <td>put exact words in quotes: <span>"rat terier"</span></td>
                        </tr>
                        <tr>
                            <td><label for="aotw">any of these words:</label></td>
                            <td><input type="text" id="aotw" name="as_oq"></td>
                            <td>type <span>OR</span> between all the words you want: <span class="br">miniature OR standard</span></td>
                        </tr>
                        <tr>
                            <td><label for="notw">none of these words:</label></td>
                            <td><input type="text" id="notw" name="as_eq"></td>
                            <td>Put a minus sign just before words you don't want:<span class="br">  -roddent, -"jack Russell"</span></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="submit" value="Advanced Search"></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
                <input type="hidden" name="as_nlo" value="">
                <input type="hidden" name="as_nhi" value="">
                <input type="hidden" name="lr" value="">
                <input type="hidden" name="cr" value="">
                <input type="hidden" name="as_qdr" value="all">
                <input type="hidden" name="as_sitesearch" value="">
                <input type="hidden" name="as_occt" value="any">
                <input type="hidden" name="safe" value="images">
                <input type="hidden" name="as_filetype" value="">
                <input type="hidden" name="tbs" value="">
            </form>
        </main>
    </body>
</html>